<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.wegic.ai/_next/static/css/63af178f0e4e430d.css" data-precedence="next" />
    <link rel="stylesheet" href="https://cdn.wegic.ai/_next/static/css/1b9105a403fe656e.css" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="https://cdn.wegic.ai/_next/static/chunks/webpack-5005fc1f23497844.js" />
    <script src="https://cdn.wegic.ai/_next/static/chunks/4d410615-5d95c7711d3f6eca.js" async=""></script>
    <script src="https://cdn.wegic.ai/_next/static/chunks/3b2f5d55-c6eacfe9035f0e26.js" async=""></script>
    <script src="https://cdn.wegic.ai/_next/static/chunks/8193-e58772e3ad53a767.js" async=""></script>
    <script src="https://cdn.wegic.ai/_next/static/chunks/main-app-1795da61b9ca7caf.js" async=""></script>
    <script src="https://cdn.wegic.ai/_next/static/chunks/03cf2a8f-559450ff60ab392e.js" async=""></script>
    <script src="https://cdn.wegic.ai/_next/static/chunks/app/wegic3d/page-66ea6696a350598c.js" async=""></script>
    <script src="https://cdn.wegic.ai/_next/static/chunks/app/global-error-490799e1c4ef1b92.js" async=""></script>
    <script src="https://cdn.wegic.ai/_next/static/chunks/5537-9f09354437785215.js" async=""></script>
    <script src="https://cdn.wegic.ai/_next/static/chunks/8767-a87fe551f071160c.js" async=""></script>
    <script src="https://cdn.wegic.ai/_next/static/chunks/app/layout-73a50fea6938f97f.js" async=""></script>
    <link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=AW-16682805170" as="script" />
    <link rel="preload" href="https://cdn.firstpromoter.com/fpr.js" as="script" />
    <meta name="author" content="Wegic" />
    <meta name="publisher" content="Wegic" />
    <link rel="preconnect" href="https://cdn.wegic.ai" />
    <link rel="icon" type="image/x-icon" href="https://cdn.wegic.ai/assets/email/logo.ico" />
    <meta name="baidu-site-verification" content="codeva-CLbmlRL5hc" />
    <meta name="msvalidate.01" content="EAB34B33A1E6B3E2A53058D28207434B" />
    <meta name="google-site-verification" content="rPt9jiEi4TF_VxFypqrlaiB5VF_bKJL7N2g8ISKwZNU" />
    <meta name="next-size-adjust" />
    <script src="https://cdn.wegic.ai/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script>
</head>

<body class="__className_ea83b8">
    <div class="bg-[#000000] overflow-hidden fixed "></div>
    <script src="https://cdn.wegic.ai/_next/static/chunks/webpack-5005fc1f23497844.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0]);
        self.__next_f.push([2, null])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"https://cdn.wegic.ai/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"https://cdn.wegic.ai/_next/static/css/63af178f0e4e430d.css\",\"style\"]\n3:HL[\"https://cdn.wegic.ai/_next/static/css/1b9105a403fe656e.css\",\"style\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "4:I[28512,[],\"\"]\n6:I[28769,[],\"ClientPageRoot\"]\n7:I[61336,[\"1492\",\"static/chunks/03cf2a8f-559450ff60ab392e.js\",\"9527\",\"static/chunks/app/wegic3d/page-66ea6696a350598c.js\"],\"default\"]\n8:I[37873,[],\"\"]\n9:I[43990,[],\"\"]\nc:I[46958,[\"6470\",\"static/chunks/app/global-error-490799e1c4ef1b92.js\"],\"default\"]\nd:[]\n0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"https://cdn.wegic.ai/_next/static/css/63af178f0e4e430d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"https://cdn.wegic.ai/_next/static/css/1b9105a403fe656e.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"4oF1806k8Ml_4cHp7ftBz\",\"assetPrefix\":\"https://cdn.wegic.ai\",\"initialCanonicalUrl\":\"/wegic3d\",\"initialTree\":[\"\",{\"children\":[\"wegic3d\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"wegic3d\",{\"children\":[\"__PAGE__\",{},[[\"$L5\",[\"$\",\"$L6\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$7\"}]],null],null]},[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"wegic3d\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$La\",null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$Lb\"],\"globalErrorComponent\":\"$c\",\"missingSlots\":\"$Wd\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "e:I[49336,[\"5537\",\"static/chunks/5537-9f09354437785215.js\",\"8767\",\"static/chunks/8767-a87fe551f071160c.js\",\"3185\",\"static/chunks/app/layout-73a50fea6938f97f.js\"],\"default\"]\nf:I[15563,[\"5537\",\"static/chunks/5537-9f09354437785215.js\",\"8767\",\"static/chunks/8767-a87fe551f071160c.js\",\"3185\",\"static/chunks/app/layout-73a50fea6938f97f.js\"],\"\"]\n10:I[98205,[\"5537\",\"static/chunks/5537-9f09354437785215.js\",\"8767\",\"static/chunks/8767-a87fe551f071160c.js\",\"3185\",\"static/chunks/app/layout-73a50fea6938f97f.js\"],\"GoogleAnalytics\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "a:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1.0, user-scalable=no\"}],[\"$\",\"meta\",null,{\"name\":\"author\",\"content\":\"Wegic\"}],[\"$\",\"meta\",null,{\"name\":\"publisher\",\"content\":\"Wegic\"}],false,[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://cdn.wegic.ai\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"type\":\"image/x-icon\",\"href\":\"https://cdn.wegic.ai/assets/email/logo.ico\"}],[\"$\",\"meta\",null,{\"name\":\"baidu-site-verification\",\"content\":\"codeva-CLbmlRL5hc\"}],[\"$\",\"meta\",null,{\"name\":\"msvalidate.01\",\"content\":\"EAB34B33A1E6B3E2A53058D28207434B\"}],[\"$\",\"meta\",null,{\"name\":\"google-site-verification\",\"content\":\"rPt9jiEi4TF_VxFypqrlaiB5VF_bKJL7N2g8ISKwZNU\"}],[\"$\",\"body\",null,{\"className\":\"__className_ea83b8\",\"children\":[[\"$\",\"$Le\",null,{}],[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}],[\"$\",\"$Lf\",null,{\"children\":\"\\n              window.scm = {\\n                lane: 'default',\\n                gitBranch: 'master',\\n                gitHash: 'a4e8b4f6',\\n                deployEnv: 'aibuild-tencent-zprod',\\n                nodeEnv: 'production',\\n                buildTime: 'Thu May 22 2025 10:04:57 GMT+0000 (Coordinated Universal Time)',\\n            };\"}],[\"$\",\"$L10\",null,{\"gaId\":\"AW-16682805170\"}],[\"$\",\"$Lf\",null,{\"children\":\"\\n            window.dataLayer = window.dataLayer || [];\\n            function gtag(){dataLayer.push(arguments);}\\n            gtag('js', new Date());\\n\\n            gtag('config', 'AW-16682805170');\\n            \"}],[\"$\",\"$Lf\",null,{\"src\":\"https://cdn.firstpromoter.com/fpr.js\",\"async\":true}],[\"$\",\"$Lf\",null,{\"children\":\"\\n            (function (w) {\\n              w.fpr =\\n                w.fpr ||\\n                function () {\\n                  w.fpr.q = w.fpr.q || [];\\n                  w.fpr.q[arguments[0] == 'set' ? 'unshift' : 'push'](arguments);\\n                };\\n            })(window);\\n            fpr('init', { cid: '394v36yx' });\\n            fpr('click');\\n            \"}]]}]]}]\n"])
    </script>
    <script>
        self.__next_f.push([1, "b:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"2\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])
    </script>
</body>

</html>